<!DOCTYPE html>
<html>
<head>
    <title>Space & Planets</title>
<meta name="description" content="Educational site around planets" />
<meta name="keywords" content="space planets sci-fi jupiter mars venus saturn mercury neptune uranus earth sun" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/index.css"/>
<link rel="stylesheet" href="css/print.css" media="print"/>
</head>
<body>
<article>
<header>
    <h1>The Planets of Outer Space</h1>
</header>
<section class="row">
	<nav class="col-3 col-m-3">
	<ul>
        <li><a href="https://theplanets.org/">Main Menu</a></li>
        <li><a href="https://theplanets.org/mercury/">Mercury</a></li>
        <li><a href="https://theplanets.org/venus/">Venus</a></li>
        <li><a href="https://theplanets.org/earth/">Earth</a></li>
        <li><a href="https://theplanets.org/mars/">Mars</a></li>
        <li><a href="https://theplanets.org/jupiter/">Jupiter</a></li>
        <li><a href="https://theplanets.org/saturn/">Saturn</a></li>
        <li><a href="https://theplanets.org/uranus/">Uranus</a></li>
        <li><a href="https://theplanets.org/neptune/">Neptune</a></li>
    </ul>
    </nav>
<div class="col-9 col-m-9">
    Inside our Solar System, we have 8 planets. 
    
    Each one will be displayed here with some basic info and fun facts on each of the planets
    we are aware of. 
    
    On the side are all the links used to provide the fun facts present here. 
    
    Feel free to check out the links as there is more
    info there that I have left out here. Enjoy the page!

    In order from the closest to the farthest from the Sun, there is Mercury,
    Venus, Earth, Mars, Jupiter, Saturn, Uranus, and Neptune. Pluto is not included
    here because of the debates on whether or not it's a planet, sorry.
 </div>
</section>
</article>

<body onload="alert('Welcome')"></body>
<header>
<h2>The Solar System's Planets</h2>
</header>
<div class="flex-container">
  <element class="flex-item ">Mercury</div>
    <img src='media/mercury.png' meta name="keywords" content="mercury">
        <div>
            <ul>
                <li>Mercury is the smallest planet and is the planet closest to the Sun in the Solar System.</li>
                <li>Mercury has been known since ancient times, first being mentioned by the Sumerians around 3000 B.C</li>
                <li>Mercury was named after the Roman messenger god, with Hermes being his Greek equivalent.</li>
                <li>It's the only planet that does not rotate around the Sun every year.</li>
            </ul>
        </div>
<div class="flex-container">
  <element class="flex-item ">Venus</div>
    <img src='media/venus.png' meta name="keywords" content="venus">
        <div>
            <ul>
                <li>Billions of years ago, Venus had a similar climate to Earth.</li>
                <li>Venus is the closest planet to Earth.</li>
                <li>Venus rotates in the opposite direction to the other planets.</li>
                <li>Venus was named after the Roman love goddess, Aphrodite being her Greek equivalent.</li>
            </ul>
        </div>
<div class="flex-container">
  <element class="flex-item ">Earth</div>
    <img src='media/earth.png' meta name="keywords" content="earth">
        <div>
            <ul>
                <li>Earth is the most dense planet in the atmosphere.</li>
                <li>The first life on Earth developed within the Ocean.</li>
                <li>70% of Earth's surface is covered by water.</li>
                <li>Earth is the only planet not named after a mythological god/goddess.</li>
            </ul>
        </div>
<div class="flex-container">
  <element class="flex-item ">Mars</div>
    <img src='media/mars.png' meta name="keywords" content="mars">
        <div>
            <ul>
                <li>Pieces of Mars have been found on Earth before.</li>
                <li>Excluding Earth, Mars is very close to being hospitable to life.</li>
                <li>Mars, like Earth, has seasons, however they last twice as long.</li>
                <li>Mars was named after the Roman war god, Ares being his Greek equivalent.</li>
            </ul>
        </div>
<div class="flex-container">
  <element class="flex-item ">Jupiter</div>
    <img src='media/jupiter.png' meta name="keywords" content="jupiter">
        <div>
            <ul>
                <li>The first recorded sighting of Jupiter was 7th or 8th BC.</li>
                <li>Jupiter has a very strong magnetic field.</li>
                <li>Jupiter does not experience seasons whatsoever.</li>
                <li>Jupiter was named after the Roman king of the gods, Zeus being his Greek equivalent.</li>
            </ul>
        </div>
<div class="flex-container">
  <element class="flex-item ">Saturn</div>
    <img src='media/saturn.png' meta name="keywords" content="saturn">
        <div>
            <ul>
                <li>Saturn gives off more energy than it receives from the Sun.</li>
                <li>Saturn is the least dense planet in the solar system.</li>
                <li>Saturn is the flattest of the 8 planets.</li>
                <li>Saturn was named after the father of the king of the gods, Chronos being his Greek equivalent.</li>
            </ul>
        </div>
<div class="flex-container">
  <element class="flex-item ">Uranus</div>
    <img src='media/uranus.png' meta name="keywords" content="uranus">
        <div>
            <ul>
                <li>Uranus has 13 presently known rings.</li>
                <li>Uranus is the coldest planet in the solar system.</li>
                <li>It takes Uranus 84 Earth days to travel around the Sun.</li>
                <li>Uranus was named after the father of Saturn, Ouranos being his Greek equivalent.</li>
            </ul>
        </div>
<div class="flex-container">
<element class="flex-item">Neptune</div>
    <img src='media/neptune.png' meta name="keywords" content="neptune">
        <div>
            <ul>
                <li>Neptune's climate is very active.</li>
                <li>Neptune has an average surface temperature of -214°C, or -353°F</li>
                <li>Neptune has the second largest gravity of the planets.</li>
                <li>Neptune was named after the Roman god of the sea, Poseidon being his Greek equivalent.</li>
            </ul>
        </div>
</div>
</section>
    <footer> 
        <div class="icon-bar"><p>
        Further Links
        <a href="https://github.com/Piliafasc"><i class="fab fa-github"></i> 
        <a href="https://www.linkedin.com/in/christos-piliafas-bbb361171/"><i class="fa fa-linkedin-square"></i></a>
        <a href="https://www.facebook.com/CIT.NMC/?ref=bookmarks"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/NMC_CIT"><i class="fa fa-twitter"></i></a></p>
        <p style="text-align:right;">
        </div>     
    </footer>
<footer>
    <p>&copy; Christos Piliafas, NMC</p>
</footer>
</body>
</html>
