* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
body {
    font-family: 'Roboto', sans-serif;
	/*font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;*/
    font-size:1.5em;
    color:white;
    background-image:url('media/galaxy.jpg');
    background-repeat:no-repeat;
    background-position:top left;
    background-size:cover;
}
nav {
	width:100%;
	height:auto;
    text-align:center;
    clear:both;
    float:left;  
}
nav a {
    text-decoration:none;
}
nav ul li {
	list-style:none;
	margin-left:-35px;
	border-bottom:black 2px solid;
	border-left:rgb(3, 0, 158) 2px solid;
}
nav ul li a:link, nav ul li a:visited {
    display:block;
    background-color:white;
    color:rgb(3, 0, 158);
   	text-decoration:none;
}
nav ul li a:hover, nav ul li a:active{
    display:block;
    background-color:white;
    color:white;
}
a:link, a:visited, a:hover,a:active{
	text-shadow:1px 1px black;
}
header{
	width:100%;
	top:0%;
	color: white;
	padding:10px;
	height:auto;
    opacity:0.8;
    text-align:center;
    text-shadow:1px 1px #555;
}
section{
	opacity:.8;
}
summary{
	color:rgb(106, 3, 175);
	text-shadow:1px 1px rgb(51, 51, 51);
	font-size:1.1em;
}
footer {
    background-color:rgba(0,0,0,0.12);
    color: white;
    text-align: center;
    font-size: 20px;
    padding: 5px;
    opacity:1px;
}
img{
	box-shadow:2px 2px rgb(51, 51, 51);
}
h1{
    text-shadow:none;
    box-shadow:black;
}
.itemFlexStart {
    -webkit-align-self: flex-start;
    align-self:flex-start;
}
  .itemFlexEnd{
    -webkit-align-self:flex-end;
    align-self: flex-end;
}
  .itemCenter{
    -webkit-align-self:center;
    align-self:center;
}
  .itemBaseline{
    -webkit-align-self: baseline;
    align-self: baseline;
}
  .itemStretch{
    -webkit-align-self: stretch;
    align-self: stretch;
}
  .flex-container {
    display:-webkit-flex;
    display: flex;
    width: max-content;
    height: min-content;
}
.flex-item {
    display:grid;
    align-items: center;
    background-color: rgb(93, 0, 146);
    color:white;
    width: auto;
    min-height: auto; 
}
.flex-item img{
    flex-grow:0;
    flex-shrink:0;
} 
.icon-bar {
    width: 1500px; 
    background-color:rgb(51, 51, 51); 
    overflow: auto; 
}

.icon-bar a {
    float: left; 
    text-align: center; 
    width: 40%; 
    padding: 12px 0; 
    transition: all 0.3s ease; 
    color: white; 
    font-size: 36px; 
}
.icon-bar a:hover {
    background-color: #000; 
}
.flex-item:hover{    
    animation-name: rock;
    animation-duration: 4s;    
}
@keyframes rock {
    0%   { transform: rotate(20deg);}
    25%  { transform: rotate(-20deg);}
    50%  { transform: rotate(20deg);}
    100% { transform: rotate(-20deg);}
}
/* For mobile phones: */
[class*="col-"] {
    width: 100%; 
    float:left; 
    padding:15px; 
    background-color:gray;
}
@media only screen and (min-width: 600px) {
/* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}