*{
    width:100%;
    font-size:12pt;
    font-family:sans-serif;
    background:white;
    color:black;
    text-align:left;
    margin:0px;
    padding:0px;
    display:block;
    top:0%;
    height:auto;
    opacity:1;
    font-weight:normal;
}
aside, img {
    display:none;
}
nav ul li {
    margin:0px;
    text-decoration:underline;
    width:100px;
}
summary{
    margin-top:0px;
    color:black;
    font-size:12pt;
}
a:link, a:visited, a:hover,a:active{
    display:block;
    text-decoration:underline;
}
p{
    margin-top:0px;
}

h1,h2,h3{
    margin-top:0px;
}
details { 
    margin-top:0px;
    page-break-inside:avoid;
}

* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
body {
	font-family:"Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size:1.5em;
    background-image:url('media/background.jpg');
}
nav {
	width:100%;
	height:auto;
    background-color:linen;
    text-align:left;
    clear:both;
    float:left;  
}
nav ul li {
	list-style:none;
	margin-left:0px;
	border-bottom:gray 2px solid;
	border-left:gray 2px solid;
}
nav ul li a:link, nav ul li a:visited {
    display:block;
    background-color:white;
    color:black;
   	text-decoration:none;
}
nav ul li a:hover, nav ul li a:active{
    display:block;
    background-color:black;
    color:white;
}
a:link, a:visited, a:hover,a:active{
	color:mediumseagreen;
}
header{
	width:100%;
	top:0%;
	color:seagreen;
	padding:0px;
	height:auto;
	background-color:linen;
    opacity:0.8;
    text-align:center;
}
section{
	opacity:.8;
	background:peachpuff;
}
summary{
	color:#339966;
	font-size:1.1em;
}
aside {
    background: linen;
    padding: 0px;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
}
footer {
    background-color: tan;
    color: #ffffff;
    text-align: right;
    font-size: 12px;
    padding: 0px;
    opacity:.8;
}
img{
	box-shadow:2px 2px #555;
}
/* For mobile phones */
[class*="col-"] {
    width: 100%; /* this is being overriden in tablet and desktop */
    float:left; /* setting defaults for everything including tablet and desktop */
    padding:0px; /* setting defaults for everything including tablet and desktop */

}
@media only screen and (min-width: 600px) {
 /* For tablets: */ 
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
/* For desktop: */ 
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    body{ 
        max-width:1200px;
        background:url('../images/background.jpg');
        background-repeat:no-repeat;
        background-position:center top;
        background-size:cover;
        background-color:#111;
    }
}